# utils

./: settings.gradle
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/kozan/alarm/: Alarm.kt  AlarmReceiver.kt  AlarmUtil.kt  AppDatabase.kt  BootReceiver.kt  MainDao.kt
alarm/src/main/res/layout/: item_alarm.xml
alarm/src/main/res/raw/: notif_sound.mpeg
alarm/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/kozan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozan/alarmmanager/: AlarmAdapter.kt  MainActivity.kt  TimePickerFragment.kt
app/src/main/java/com/kozan/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kozan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kozan/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kozan/mylibrary/: ToastUtil.kt
mylibrary/src/main/java/com/kozan/mylibrary/utils/apputils/: AutoResizeTextView.java  EncryptHelper.kt  FlashLightHelper.kt  ImagePicker.kt  InputFilterMinMax.java  NavOptionsBuilder.kt  NavigationUtils.java  (+4 more)
mylibrary/src/main/res/anim/: from_top.xml  to_left.xml
mylibrary/src/test/java/com/kozan/mylibrary/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/kozan/utils/: AppUtils.kt  AutoResizeTextView.java  BaseAdapter.kt  BaseFragment.kt  EncryptHelper.kt  ExitDialog.kt  FileHelper.kt  FlashLightHelper.kt  ImagePicker.kt  InputFilterMinMax.java  LockableScrollView.java  NavOptionsBuilder.kt  NavigationUtils.java  PermissionManager.kt  SharedPrefUtils.kt  SquareImageView.java  SquareLinearLayout.java  SquareRelativeLayout.java  StringUtils.kt  TimeUtils.java  ToastUtil.kt  ToolbarUtils.java  UriUtils.java
utils/src/main/res/anim/: from_left.xml  from_right.xml  to_right.xml  to_top.xml
utils/src/main/res/values/: themes.xml
(+9 files in other folders)
